<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazz Radio Station</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script type="js/prefixfree.js"></script>
    <script type="js/modernizr.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="contenedor">
            <div id="logo">
                <a href="index.html"><img src="img/logo.png" alt="Logotipo Internet Café"></a>
            </div><div id="menu">
                <a href="index.html">Inicio</a><img src="img/separador.png" alt="Separador"><a href="events.html">Artistas</a><img src="img/separador.png" alt="Separador"><a href="services.html">Canciones</a><img src="img/separador.png" alt="Separador"><a href="home.html">Sitio Inglés</a>
            </div>
        </div>
    </header>
    
    <div id="banner">
        <div class="contenedor">
            <img src="img/banner.png" alt="Internet Café - El mejor Café del mundo">
        </div>
    </div>

    <main id="contenido">
         <div class="contenedor">
            <div id="welcome">
                <h2>Historia del jazz</h2>
                <p>El jazz es una expresión humana sorprendente, nacida del sufrimiento del pueblo africano en esclavitud. <span>Lo que esa raza le ha dado al mundo, lo vuelve diferente; de tanta crueldad y tanta destrucción, devolvió belleza y creación.</span></p>
                <p>Los cantos, las percusiones y la imitación de voces naturales fue parte del legado que los africanos trajeron consigo a América entre los siglos <span>XVII y XIX</span> En esa vida de desesperanza impuesta, sus cantos se volvieron historias de opresión, de trabajo y de súplica, y unidos a los ritmos europeos de los colonizadores dibujaron la pauta para la creación de novedosos ritmos y formas musicales.</p>
                <h3>EVOLUCIÓN</h3>
                <div id="izquierda">
                    <ul>
                        <li>En 1929, la era del Jazz terminó y el género tuvo que reinventarse a un nuevo género llamado Swing con Lou Armstrong</li>
                        <li>Con el tiempo surgió la forma llamada Blue, con 3 acordes de 12 barras o coros, de donde partían innumerables variaciones.</li>
                        <li>Hacia finales de la década de 1930 inició el Bebop, un nuevo estilo de Jazz, más veloz, que rompió con la estructura del Big Band y ayudó a devolver la figura del músico hacia el papel de virtuoso e innovador.</li>
                        <li>Posteriormente, el Bebop derivó en Hard Bop, que fue el inicio del camino de vuelta hacia el origen el cual culminaría en el Cool Jazz, con sus dos grandes influencias, el Gospel y el Blues, así como la parte caribeña.</li>
                    </ul>
                </div><div id="derecha">
                    <ul>
                        <li>El Cool Jazz partió de la imitación de los grandes maestros que surgieron en los últimos años del siglo XIX, con ejecuciones de colores tranquilos, sin caer en el virtuosismo</li>
                        <li>Una vez que se abrió la puerta al cambio, la evolución fue continua. Surgió el Free Jazz, la máxima expresión del Hard Bop, una oleada de Jazz europeo mientras las escenas se fortalecían, en especial la parisina, y el género Fusión que dio más peso a la cualidad Funk.</li>
                    </ul>
                    <a href="#">+ Más Info</a>
                </div>
            </div><div id="tell">
                <img src="img/TellYourFriends.png" alt="Tell Your Friends">
                <h3>Datos Curiosos</h3>
                <p><span>17 Junio, 2021</span></p>
                <p>La historia sobre el Día Internacional del Jazz tiene más fondo del que pensamos. En 2011, la UNESCO proclamo tal día para sensibilizar al público sobre las cualidades de este género musical: además de ser un regalo para los oídos, se cree que el jazz contribuye a la educación sobre la paz, la unidad, y la cooperación entre sociedades.</p>
                <p><a href="#">"El jazz trata acerca de estar en el momento presente"</a></p>
                <a href="#">+ Más curiosidades</a>
            </div>
        </div>
    </main>
    <div id="footer">
        <div class="contenedor">
            <div id="logo_footer">
                <img src="img/logo_footer.png" alt="Logo Internet Café">
            </div><img src="img/separador_footer.png" alt="Internet Café"><div id="copy">
                <p>&copy; 2021 Radio Station</p>
                <p>Telefono: +1 800 559 6580</p>
            </div><div id="redes">
                <div id="iconos">
                    <a href="#"><img src="img/facebook.png" alt="facebook"></a>
                    <a href="#"><img src="img/twitter.png" alt="twitter"></a>
                    <a href="#"><img src="img/picassa.png" alt="picassa"></a>
                    <a href="#"><img src="img/youtube.png" alt="youtube"></a>
                </div>
                <div id="anio">
                    &copy; 2021   <span>|</span>   Jazz Radio Station
                </div>
            </div>
        </div>
    </div>
</body>
</html>